<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Clock</h1>

<main class="clock-time">
  <div class="hours-ring"></div>
  <div class="minutes-ring"></div>
  <div class="seconds-ring"></div>
  <div class="time"></div>
</main>

<footer>
  <span class="coding-name">&copy; CodeNeninja 2023</span>
</footer>
<script src="main.js"></script>
</body>
</html>